<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="Presentacion.app.site.template.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" runat="server" 
        media="screen" href="../../css/menu.css" />
    <link rel="stylesheet" runat="server" 
        media="screen" href="../../css/responsive.css" />
    <link rel="stylesheet" runat="server" media="screen"
		href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="../js/menu.js"  type="text/javascript" ></script> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm_main_content" runat="server">
	<div id="pnl-menu" class="menu">
		<div>
			<a href="#" class="btn-close" onclick="fn_menu_hidden()">&times;</a>
		</div>

		<ul>
			<li style="float: left; width: 100%;"><a
				href="home.aspx"
				style="width: 100%;"> <i style="float: left;"
					class="material-icons">home</i><span class="menu-name">home</span>
			</a></li>
			<li style="float: left; width: 100%;"><a
				href="region.aspx"
				style="width: 100%;"> <i style="float: left;"
					class="material-icons">list</i><span class="menu-name">region</span>
			</a></li>
			<li style="float: left; width: 100%;"><a
				href="comuna.aspx"
				style="width: 100%;"> <i style="float: left;"
					class="material-icons">list</i><span class="menu-name">comuna</span>
			</a></li>
            <li style="float: left; width: 100%;"><a
				href="tregistrar_usuario.aspx"
				style="width: 100%;"> <i style="float: left;"
					class="material-icons">person</i><span class="menu-name">registrar usuario</span>
			</a></li>
		</ul>

	</div>

	<div id="pnl-container" class="container">
		<div id="pnl-title" class="container-title">
			<a id="btn-menu-open" class="open open-close"
				href="javascript:void(0)" onclick="fn_menu_show()"> <i
				class="material-icons">menu MY SITE</i>
			</a> <a id="btn-menu-close" class="close open-close" href="#"
				onclick="fn_menu_hidden()"> <i class="material-icons">menu
					MY SITE</i>
			</a>
		</div>
		<div id="pnl-body" style="max-width:600px;margin:auto;margin-top: 10px;">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
		</div>
	</div>

    </form>
</body>
</html>
